# To make this work on your own repo, see PR #2
name: Docker Image CI/CD

on:
  push:
    branches:
      - testing
    paths:
      - '/docker_build/**'
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Login to GitHub Container Registry
        env:
          GHCR_TOKEN: ${{ secrets.GHCR_TOKEN }}
          GITHUB_USER: $GITHUB_REPOSITORY_OWNER
        run: |
          echo $GHCR_TOKEN | docker login ghcr.io -u $GITHUB_USER --password-stdin

      - name: Login to Docker Hub
        env:
          DOCKERHUB_USERNAME: ${{ vars.DOCKERHUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
        run: |
          echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
          echo "DOCKERHUB_USERNAME: $DOCKERHUB_USERNAME"


      - name: Build Docker Image
        env:
          IMAGE_NAME: $IMAGE_NAME
          GHCR_REPO: ghcr.io/$GITHUB_REPOSITORY_OWNER
          DOCKERHUB_REPO: ${{ vars.DOCKERHUB_USERNAME }}/${{ vars.IMAGE_NAME }}
          DATE_TAG: $(date '+%Y%m%d%H%M%S')
        run: |
          cd docker_build
          docker buildx create --use
          docker buildx inspect --bootstrap
          docker buildx build --platform linux/amd64,linux/arm64 -t $GHCR_REPO/$IMAGE_NAME:$DATE_TAG -t $DOCKERHUB_REPO:$DATE_TAG -t $GHCR_REPO/$IMAGE_NAME:bleeding -t $DOCKERHUB_REPO:bleeding --push .
